batch-cluster: BatchClusterEvents
Interface BatchClusterEvents
This interface describes the BatchCluster's event names as fields. The type of the field describes the event data payload.
See BatchClusterEmitter for more details.
Hierarchy
BatchClusterEvents
Index
Properties
beforeEnd
childEnd
childStart
end
endError
fatalError
healthCheckError
internalError
noTaskData
startError
taskData
taskError
taskResolved
taskTimeout
Properties
beforeEnd
beforeEnd: (() => void)
Type declaration
(): void
Emitted when this instance is in the process of ending.
Returns void
childEnd
childEnd: ((childProcess: BatchProcess, reason: ChildExitReason) => void)
Type declaration
(childProcess: BatchProcess, reason: ChildExitReason): void
Emitted when a child process has ended
Parameters
childProcess: BatchProcess
reason: ChildExitReason
Returns void
childStart
childStart: ((childProcess: BatchProcess) => void)
Type declaration
(childProcess: BatchProcess): void
Emitted when a child process has started
Parameters
childProcess: BatchProcess
Returns void
end
end: (() => void)
Type declaration
(): void
Emitted when this instance has ended. No child processes should remain at this point.
Returns void
endError
endError: ((error: Error, proc?: BatchProcess) => void)
Type declaration
(error: Error, proc?: BatchProcess): void
Emitted when a child process has an error during shutdown
Parameters
error: Error
Optional proc: BatchProcess
Returns void
fatalError
fatalError: ((error: Error) => void)
Type declaration
(error: Error): void
Emitted when .end() is called because the error rate has exceeded maxReasonableProcessFailuresPerMinute
Parameters
error: Error
Returns void
healthCheckError
healthCheckError: ((error: Error, proc: BatchProcess) => void)
Type declaration
(error: Error, proc: BatchProcess): void
Emitted when a process fails health checks
Parameters
error: Error
proc: BatchProcess
Returns void
internalError
internalError: ((error: Error) => void)
Type declaration
(error: Error): void
Emitted when an internal consistency check fails
Parameters
error: Error
Returns void
noTaskData
noTaskData: ((stdoutData: null | string | Buffer, stderrData: null | string | Buffer, proc: BatchProcess) => void)
Type declaration
(stdoutData: null | string | Buffer, stderrData: null | string | Buffer, proc: BatchProcess): void
Emitted when child processes write to stdout or stderr without a current task
Parameters
stdoutData: null | string | Buffer
stderrData: null | string | Buffer
proc: BatchProcess
Returns void
startError
startError: ((error: Error, childProcess?: BatchProcess) => void)
Type declaration
(error: Error, childProcess?: BatchProcess): void
Emitted when a child process fails to spin up and run the versionCommand successfully within spawnTimeoutMillis.
Parameters
error: Error
Optional childProcess: BatchProcess
will be undefined if the error is from processFactory
Returns void
taskData
taskData: ((data: string | Buffer, task: undefined | Task<any>, proc: BatchProcess) => void)
Type declaration
(data: string | Buffer, task: undefined | Task<any>, proc: BatchProcess): void
Emitted when tasks receive data, which may be partial chunks from the task stream.
Parameters
data: string | Buffer
task: undefined | Task<any>
proc: BatchProcess
Returns void
taskError
taskError: ((error: Error, task: Task<any>, proc: BatchProcess) => void)
Type declaration
(error: Error, task: Task<any>, proc: BatchProcess): void
Emitted when a task has an error
Parameters
error: Error
task: Task<any>
proc: BatchProcess
Returns void
taskResolved
taskResolved: ((task: Task<any>, proc: BatchProcess) => void)
Type declaration
(task: Task<any>, proc: BatchProcess): void
Emitted when a task has been resolved
Parameters
task: Task<any>
proc: BatchProcess
Returns void
taskTimeout
taskTimeout: ((timeoutMs: number, task: Task<any>, proc: BatchProcess) => void)
Type declaration
(timeoutMs: number, task: Task<any>, proc: BatchProcess): void
Emitted when a task times out. Note that a taskError event always succeeds these events.
Parameters
timeoutMs: number
task: Task<any>
proc: BatchProcess
Returns void
