batch-cluster: BatchProcessObserver
Interface BatchProcessObserver
This interface decouples BatchProcess from BatchCluster.
Hierarchy
BatchProcessObserver
Index
Properties
rejectTaskOnStderr
Methods
onIdle
onInternalError
onStartError
onTaskData
onTaskError
Properties
rejectTaskOnStderr
rejectTaskOnStderr: function
Type declaration
(task: Task<any>, error: string | Error): boolean
Parameters
task: Task<any>
error: string | Error
Returns boolean
Methods
onIdle
onIdle(): void
Returns void
onInternalError
onInternalError(error: Error): void
Parameters
error: Error
Returns void
onStartError
onStartError(error: Error): void
Parameters
error: Error
Returns void
onTaskData
onTaskData(data: Buffer | string, task: Task<any> | undefined): void
Parameters
data: Buffer | string
task: Task<any> | undefined
Returns void
onTaskError
onTaskError(error: Error, task: Task<any>): void
Parameters
error: Error
task: Task<any>
Returns void
