batch-cluster: BatchClusterEvents
Interface BatchClusterEvents
This interface describes the BatchCluster's event names as fields. The type of the field describes the event data payload.
See BatchClusterEmitter for more details.
Hierarchy
BatchClusterEvents
Index
Methods
beforeEnd
childEnd
childStart
end
endError
healthCheckError
internalError
startError
taskData
taskError
taskResolved
taskTimeout
Methods
beforeEnd
beforeEnd(): void
Emitted when this instance is in the process of ending.
Returns void
childEnd
childEnd(childProcess: BatchProcess, reason: ChildExitReason): void
Emitted when a child process has ended
Parameters
childProcess: BatchProcess
reason: ChildExitReason
Returns void
childStart
childStart(childProcess: BatchProcess): void
Emitted when a child process has started
Parameters
childProcess: BatchProcess
Returns void
end
end(): void
Emitted when this instance has ended. No child processes should remain at this point.
Returns void
endError
endError(err: Error): void
Emitted when a child process has an error during shutdown
Parameters
err: Error
Returns void
healthCheckError
healthCheckError(err: Error, proc: BatchProcess): void
Emitted when a process fails health checks
Parameters
err: Error
proc: BatchProcess
Returns void
internalError
internalError(err: Error): void
Emitted when an internal consistency check fails
Parameters
err: Error
Returns void
startError
startError(err: Error): void
Emitted when a child process has an error when spawning
Parameters
err: Error
Returns void
taskData
taskData(data: string | Buffer, task: undefined | Task<any>, proc: BatchProcess): void
Emitted when tasks receive data, which may be partial chunks from the task stream.
Parameters
data: string | Buffer
task: undefined | Task<any>
proc: BatchProcess
Returns void
taskError
taskError(err: Error, task: Task<any>, proc: BatchProcess): void
Emitted when a task has an error
Parameters
err: Error
task: Task<any>
proc: BatchProcess
Returns void
taskResolved
taskResolved(task: Task<any>, proc: BatchProcess): void
Emitted when a task has been resolved
Parameters
task: Task<any>
proc: BatchProcess
Returns void
taskTimeout
taskTimeout(timeoutMs: number, task: Task<any>, proc: BatchProcess): void
Emitted when a task times out. Note that a taskError event always succeeds these events.
Parameters
timeoutMs: number
task: Task<any>
proc: BatchProcess
Returns void
