batch-cluster.js: batch-cluster
batch-cluster
Index
Enumerations
State
Classes
BatchCluster
BatchClusterEmitter
BatchClusterOptions
BatchProcess
Deferred
Mean
Mutex
Rate
Task
Interfaces
BatchProcessObserver
BatchProcessOptions
ChildProcessFactory
InternalBatchProcessOptions
Logger
Parser
Type aliases
AllOpts
Log
Variables
ConsoleLogger
LogLevels
NoLogger
_debuglog
_logger
isWin
posixRe
winRe
Functions
SimpleParser
blank
cleanError
debounce
delay
end
ensureSuffix
filterInPlace
flatten
isFunction
kill
logger
map
mapNotDestroyed
noop
notBlank
orElse
pidExists
pids
ratelimit
rrFind
rrFindResult
safePid
setLogger
sortNumeric
toRe
toS
tryEach
until
verifyOptions
Object literals
Logger
Type aliases
AllOpts
AllOpts: BatchClusterOptions & InternalBatchProcessOptions & ChildProcessFactory
Log
Log: (message: string, ...optionalParams: any[]) => void
Type declaration
(message: string, ...optionalParams: any[]): void
Parameters
message: string
Rest ...optionalParams: any[]
Returns void
Variables
Const ConsoleLogger
ConsoleLogger: Logger = Object.freeze({/*** No-ops by default, as this is very low-level information.*/trace: noop,/*** Delegates to `util.debuglog("batch-cluster")`:* <https://nodejs.org/api/util.html#util_util_debuglog_section>*/debug: _debuglog,/*** Delegates to `util.debuglog("batch-cluster")`:* <https://nodejs.org/api/util.html#util_util_debuglog_section>*/info: _debuglog,/*** Delegates to `console.warn`*/warn: console.warn,/*** Delegates to `console.error`*/error: console.error,})
Default Logger implementation. debug and info go to util.debuglog("batch-cluster").warnanderrorgo toconsole.warnandconsole.error`.
Const LogLevels
LogLevels: ("trace" | "debug" | "info" | "warn" | "error")[] = ["trace","debug","info","warn","error",]
Const NoLogger
NoLogger: Logger = Object.freeze({trace: noop,debug: noop,info: noop,warn: noop,error: noop,})
Logger that disables all logging.
Const _debuglog
_debuglog: (msg: string, ...param: any[]) => void = debuglog("batch-cluster")
Type declaration
(msg: string, ...param: any[]): void
Parameters
msg: string
Rest ...param: any[]
Returns void
Let _logger
_logger: Logger = NoLogger
Const isWin
isWin: boolean = _os.platform().startsWith("win")
Const posixRe
posixRe: RegExp = /^\s*(\d+)/
Const winRe
winRe: RegExp = /^".+?","(\d+)"/
Functions
Const SimpleParser
SimpleParser(stdout: string, stderr: string | undefined, passed: boolean): string
Parameters
stdout: string
stderr: string | undefined
passed: boolean
Returns string
blank
blank(s: string | Buffer | undefined): boolean
Parameters
s: string | Buffer | undefined
Returns boolean
cleanError
cleanError(s: any): string
Parameters
s: any
Returns string
debounce
debounce(timeoutMs: number): (f: () => any) => void
Parameters
timeoutMs: number
Returns (f: () => any) => void
a function that accepts a thunk. The thunk will be debounced.
(f: () => any): void
Parameters
f: () => any
(): any
Returns any
Returns void
delay
delay(millis: number, unref?: boolean): Promise<void>
Parameters
millis: number
Default value unref: boolean = false
Returns Promise<void>
end
end(endable: Writable, contents?: undefined | string): Promise<void>
Parameters
endable: Writable
Optional contents: undefined | string
Returns Promise<void>
ensureSuffix
ensureSuffix(s: string, suffix: string): string
Parameters
s: string
suffix: string
Returns string
filterInPlace
filterInPlace<T>(arr: T[], filter: (t: T) => boolean): T[]
Remove all elements from the given array that return false from the given predicate filter.
Type parameters
T
Parameters
arr: T[]
filter: (t: T) => boolean
(t: T): boolean
Parameters
t: T
Returns boolean
Returns T[]
flatten
flatten<T>(arr: (T | T[])[], result?: T[]): T[]
Type parameters
T
Parameters
arr: (T | T[])[]
Default value result: T[] = []
Returns T[]
isFunction
isFunction(obj: any): obj is Function
Parameters
obj: any
Returns obj is Function
kill
kill(pid: number, force?: boolean): void
Send a signal to the given process id.
export
Parameters
pid: number
the process id. Required.
Default value force: boolean = false
Returns void
logger
logger(): Logger
Returns Logger
map
map<T, R>(obj: T | undefined | null, f: (t: T) => R): R | undefined
Only call and return the result of f if obj is defined (not null nor undefined)
Type parameters
T
R
Parameters
obj: T | undefined | null
f: (t: T) => R
(t: T): R
Parameters
t: T
Returns R
Returns R | undefined
mapNotDestroyed
mapNotDestroyed<T, R>(obj: T | undefined | null, f: (t: T) => R): R | undefined
Type parameters
T: Readable | Writable
R
Parameters
obj: T | undefined | null
f: (t: T) => R
(t: T): R
Parameters
t: T
Returns R
Returns R | undefined
Const noop
noop(): undefined
Returns undefined
notBlank
notBlank(s: string | undefined): s is string
Parameters
s: string | undefined
Returns s is string
orElse
orElse<T>(obj: T | undefined, defaultValue: T | (() => T)): T
Type parameters
T
Parameters
obj: T | undefined
defaultValue: T | (() => T)
Returns T
pidExists
pidExists(pid: number): Promise<boolean>
export
Parameters
pid: number
process id. Required.
Returns Promise<boolean>
true if the given process id is in the local process table. The PID may be paused or a zombie, though.
pids
pids(): Promise<number[]>
export
Returns Promise<number[]>
all the Process IDs in the process table.
ratelimit
ratelimit<T>(f: () => T, minDelayMs: number): (Anonymous function)
Return a thunk that will call the underlying thunk at most every minDelayMs milliseconds. The thunk will accept a boolean, that, when set, will force the underlying thunk to be called (mostly useful for tests)
Type parameters
T
Parameters
f: () => T
(): T
Returns T
minDelayMs: number
Returns (Anonymous function)
rrFind
rrFind<T>(arr: T[], startIndex: number, predicate: (t: T, arrIdx: number, iter: number) => boolean): undefined | T
Treat an array as a round-robin list, starting from startIndex.
Type parameters
T
Parameters
arr: T[]
startIndex: number
predicate: (t: T, arrIdx: number, iter: number) => boolean
(t: T, arrIdx: number, iter: number): boolean
Parameters
t: T
arrIdx: number
iter: number
Returns boolean
Returns undefined | T
rrFindResult
rrFindResult<T>(arr: T[], startIndex: number, predicate: (t: T, arrIdx: number, iter: number) => boolean): undefined | { index: number; result: T }
Type parameters
T
Parameters
arr: T[]
startIndex: number
predicate: (t: T, arrIdx: number, iter: number) => boolean
(t: T, arrIdx: number, iter: number): boolean
Parameters
t: T
arrIdx: number
iter: number
Returns boolean
Returns undefined | { index: number; result: T }
safePid
safePid(pid: number): string
Parameters
pid: number
Returns string
setLogger
setLogger(l: Logger): void
Parameters
l: Logger
Returns void
sortNumeric
sortNumeric(arr: number[]): number[]
Parameters
arr: number[]
Returns number[]
toRe
toRe(s: string | RegExp): RegExp
Parameters
s: string | RegExp
Returns RegExp
toS
toS(s: any): string
Parameters
s: any
Returns string
tryEach
tryEach(arr: (() => void)[]): void
When we wrap errors, an Error always prefixes the toString() and stack with "Error: ", so we can remove that prefix.
Parameters
arr: (() => void)[]
Returns void
until
until(f: (count: number) => boolean | Promise<boolean>, timeoutMs: number, delayMs?: number): Promise<boolean>
Run the given thunk until the promise is resolved to true, or the timeout passes.
Parameters
f: (count: number) => boolean | Promise<boolean>
(count: number): boolean | Promise<boolean>
Parameters
count: number
Returns boolean | Promise<boolean>
timeoutMs: number
Default value delayMs: number = 50
Returns Promise<boolean>
verifyOptions
verifyOptions(opts: Partial<BatchClusterOptions> & BatchProcessOptions & ChildProcessFactory): AllOpts
Parameters
opts: Partial<BatchClusterOptions> & BatchProcessOptions & ChildProcessFactory
Returns AllOpts
Object literals
Const Logger
Logger: object
filterLevels
filterLevels(l: Logger, minLogLevel: keyof Logger): any
Parameters
l: Logger
minLogLevel: keyof Logger
Returns any
withLevels
withLevels(delegate: Logger): any
Parameters
delegate: Logger
Returns any
withTimestamps
withTimestamps(delegate: Logger): any
Parameters
delegate: Logger
Returns any
