batch-cluster.js: batch-cluster
batch-cluster
Index
Classes
BatchCluster
BatchClusterOptions
BatchProcess
Deferred
Rate
Task
Interfaces
BatchClusterEvents
BatchProcessOptions
ChildProcessFactory
Logger
Parser
Type aliases
BatchClusterEmitter
ChildExitReason
WhyNotHealthy
WhyNotReady
Variables
ConsoleLogger
Log
LogLevels
NoLogger
Functions
SimpleParser
kill
logger
pidExists
pids
setLogger
Type aliases
BatchClusterEmitter
BatchClusterEmitter: TypedEventEmitter<BatchClusterEvents>
The BatchClusterEmitter signature is built up automatically by the BatchClusterEvents interface, which ensures .on, .off, and .emit signatures are all consistent, and include the correct data payloads for all of BatchCluster's events.
This approach has some benefits:
it ensures that on(), off(), and emit() signatures are all consistent,
supports editor autocomplete, and
offers strong typing,
but has one drawback:
jsdocs don't list all signatures directly: you have to visit the event source interface.
See BatchClusterEvents for a the list of events and their payload signatures
ChildExitReason
ChildExitReason: WhyNotHealthy | "tooMany"
WhyNotHealthy
WhyNotHealthy: "broken" | "closed" | "ending" | "ended" | "idle" | "old" | "proc.close" | "proc.disconnect" | "proc.error" | "proc.exit" | "stderr.error" | "stderr" | "stdin.error" | "stdout.error" | "timeout" | "tooMany" | "startError" | "unhealthy" | "worn"
WhyNotReady
WhyNotReady: WhyNotHealthy | "busy"
Variables
Const ConsoleLogger
ConsoleLogger: Logger = ...
Default Logger implementation.
debug and info go to {@link util.debuglog}("batch-cluster")`.
warn and error go to console.warn and console.error.
see
https://nodejs.org/api/util.html#util_util_debuglog_section
see
https://nodejs.org/api/console.html
Const Log
Log: { filterLevels: (l: Logger, minLogLevel: keyof Logger) => any; withLevels: (delegate: Logger) => Logger; withTimestamps: (delegate: Logger) => any } = ...
Type declaration
filterLevels: (l: Logger, minLogLevel: keyof Logger) => any
(l: Logger, minLogLevel: keyof Logger): any
Parameters
l: Logger
minLogLevel: keyof Logger
Returns any
withLevels: (delegate: Logger) => Logger
(delegate: Logger): Logger
Parameters
delegate: Logger
Returns Logger
withTimestamps: (delegate: Logger) => any
(delegate: Logger): any
Parameters
delegate: Logger
Returns any
Const LogLevels
LogLevels: keyof Logger[] = ...
Const NoLogger
NoLogger: Logger = ...
Logger that disables all logging.
Functions
SimpleParser
SimpleParser(stdout: string, stderr: undefined | string, passed: boolean): string | Promise<string>
Parameters
stdout: string
stderr: undefined | string
passed: boolean
Returns string | Promise<string>
kill
kill(pid: undefined | null | number, force?: boolean): void
Send a signal to the given process id.
export
Parameters
pid: undefined | null | number
the process id. Required.
force: boolean = false
Returns void
logger
logger(): Logger
Returns Logger
pidExists
pidExists(pid: undefined | null | number): Promise<boolean>
Parameters
pid: undefined | null | number
process id. Required.
Returns Promise<boolean>
true if the given process id is in the local process table. The PID may be paused or a zombie, though.
pids
pids(): Promise<number[]>
export
Returns Promise<number[]>
all the Process IDs in the process table.
setLogger
setLogger(l: Logger): void
Parameters
l: Logger
Returns void
