batch-cluster.js: batch-cluster
batch-cluster
Index
Classes
BatchCluster
BatchClusterOptions
Deferred
Task
Interfaces
BatchProcessOptions
ChildProcessFactory
Logger
Parser
Variables
ConsoleLogger
Log
LogLevels
NoLogger
Functions
SimpleParser
kill
logger
pidExists
pids
setLogger
Variables
Const ConsoleLogger
ConsoleLogger: Logger = ...
Default Logger implementation. debug and info go to util.debuglog("batch-cluster"). warnanderrorgo toconsole.warnandconsole.error`.
Const Log
Log: { filterLevels: (l: Logger, minLogLevel: keyof Logger) => any; withLevels: (delegate: Logger) => Logger; withTimestamps: (delegate: Logger) => any } = ...
Type declaration
filterLevels: (l: Logger, minLogLevel: keyof Logger) => any
(l: Logger, minLogLevel: keyof Logger): any
Parameters
l: Logger
minLogLevel: keyof Logger
Returns any
withLevels: (delegate: Logger) => Logger
(delegate: Logger): Logger
Parameters
delegate: Logger
Returns Logger
withTimestamps: (delegate: Logger) => any
(delegate: Logger): any
Parameters
delegate: Logger
Returns any
Const LogLevels
LogLevels: keyof Logger[] = ...
Const NoLogger
NoLogger: Logger = ...
Logger that disables all logging.
Functions
Const SimpleParser
SimpleParser(stdout: string, stderr: undefined | string, passed: boolean): string | Promise<string>
Parameters
stdout: string
stderr: undefined | string
passed: boolean
Returns string | Promise<string>
kill
kill(pid: number, force?: boolean): void
Send a signal to the given process id.
export
Parameters
pid: number
the process id. Required.
force: boolean = false
Returns void
logger
logger(): Logger
Returns Logger
pidExists
pidExists(pid: number): Promise<boolean>
export
Parameters
pid: number
process id. Required.
Returns Promise<boolean>
true if the given process id is in the local process table. The PID may be paused or a zombie, though.
pids
pids(): Promise<number[]>
export
Returns Promise<number[]>
all the Process IDs in the process table.
setLogger
setLogger(l: Logger): void
Parameters
l: Logger
Returns void
