batch-cluster: BatchCluster
Module: "BatchCluster"
Class BatchCluster
BatchCluster instances manage 0 or more homogenious child processes, and provide the main interface for enqueing Tasks via enqueueTask.
Given the large number of configuration options, the constructor receives a single options hash. The most important of these are the ChildProcessFactory, which specifies the factory that creates ChildProcess instances, and BatchProcessOptions, which specifies how child tasks can be verified and shut down.
Hierarchy
BatchCluster
Index
Constructors
constructor
Accessors
ended
internalErrorCount
meanTasksPerProc
pendingTasks
spawnedProcs
Methods
end
enqueueTask
on
pids
Constructors
constructor
new BatchCluster(opts: Partial<BatchClusterOptions> & BatchProcessOptions & ChildProcessFactory): BatchCluster
Parameters
opts: Partial<BatchClusterOptions> & BatchProcessOptions & ChildProcessFactory
Returns BatchCluster
Accessors
ended
get ended(): boolean
Returns boolean
internalErrorCount
get internalErrorCount(): number
For integration tests:
Returns number
meanTasksPerProc
get meanTasksPerProc(): number
Returns number
the mean number of tasks completed by child processes
pendingTasks
get pendingTasks(): number
Returns number
the number of pending tasks
spawnedProcs
get spawnedProcs(): number
Returns number
Methods
end
end(gracefully?: boolean): Promise<void>
Parameters
Default value gracefully: boolean = true
Returns Promise<void>
enqueueTask
enqueueTask<T>(task: Task<T>): Promise<T>
Type parameters
T
Parameters
task: Task<T>
Returns Promise<T>
on
on(event: "startError", listener: function): void
on(event: "taskError", listener: function): void
on(event: "endError", listener: function): void
on(event: "beforeEnd", listener: function): void
on(event: "end", listener: function): void
Emitted when a child process has an error when spawning
Parameters
event: "startError"
listener: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Emitted when a task has an error
Parameters
event: "taskError"
listener: function
(err: Error, task: Task<any>): void
Parameters
err: Error
task: Task<any>
Returns void
Returns void
Emitted when a child process has an error during shutdown
Parameters
event: "endError"
listener: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Emitted when this instance is in the process of ending.
Parameters
event: "beforeEnd"
listener: function
(): void
Returns void
Returns void
Emitted when this instance has ended. No child processes should remain at this point.
Parameters
event: "end"
listener: function
(): void
Returns void
Returns void
pids
pids(): Promise<number[]>
Exposed only for unit tests
Returns Promise<number[]>
the spawned PIDs that are still in the process table.
