batch-cluster: Mean
Module: "Mean"
Class Mean
Hierarchy
Mean
Index
Constructors
constructor
Accessors
max
mean
min
n
Methods
clone
push
Constructors
constructor
new Mean(n?: number, sum?: number): Mean
Parameters
Default value n: number = 0
Default value sum: number = 0
Returns Mean
Accessors
max
get max(): number | undefined
Returns number | undefined
mean
get mean(): number
Returns number
min
get min(): number | undefined
Returns number | undefined
n
get n(): number
Returns number
Methods
clone
clone(): Mean
Returns Mean
push
push(x: number): void
Parameters
x: number
Returns void
