batch-cluster: BatchCluster
Class BatchCluster
BatchCluster instances manage 0 or more homogeneous child processes, and provide the main interface for enqueuing Tasks via enqueueTask.
Given the large number of configuration options, the constructor receives a single options hash. The most important of these are the ChildProcessFactory, which specifies the factory that creates ChildProcess instances, and BatchProcessOptions, which specifies how child tasks can be verified and shut down.
Hierarchy
BatchClusterEmitter
BatchCluster
Index
Constructors
constructor
Properties
emitter
options
Accessors
busyProcs
ended
internalErrorCount
isIdle
meanTasksPerProc
pendingTasks
spawnedProcs
Methods
countEndedChildProcs
end
enqueueTask
on
pids
Constructors
constructor
new BatchCluster(opts: Partial<BatchClusterOptions> & BatchProcessOptions & ChildProcessFactory): BatchCluster
Parameters
opts: Partial<BatchClusterOptions> & BatchProcessOptions & ChildProcessFactory
Returns BatchCluster
Properties
Readonly emitter
emitter: EventEmitter = ...
Readonly options
options: AllOpts
Accessors
busyProcs
get busyProcs(): number
Returns number
the current number of child processes currently servicing tasks
ended
get ended(): boolean
Returns boolean
internalErrorCount
get internalErrorCount(): number
For integration tests:
Returns number
isIdle
get isIdle(): boolean
Returns boolean
true if all previously-enqueued tasks have settled
meanTasksPerProc
get meanTasksPerProc(): number
Returns number
the mean number of tasks completed by child processes
pendingTasks
get pendingTasks(): number
Returns number
the number of pending tasks
spawnedProcs
get spawnedProcs(): number
Returns number
the total number of child processes created by this instance
Methods
countEndedChildProcs
countEndedChildProcs(why: "old" | "worn" | "idle" | "broken"): number
Get ended process counts (used for tests)
Parameters
why: "old" | "worn" | "idle" | "broken"
Returns number
end
end(gracefully?: boolean): Deferred<void>
Shut down this instance, and all child processes.
Parameters
gracefully: boolean = true
should an attempt be made to finish in-flight tasks, or should we force-kill child PIDs.
Returns Deferred<void>
enqueueTask
enqueueTask<T>(task: Task<T>): Promise<T>
Submits task for processing by a BatchProcess instance
Type parameters
T
Parameters
task: Task<T>
Returns Promise<T>
a Promise that is resolved or rejected once the task has been attempted on an idle BatchProcess
on
on(event: "childStart", listener: (childProcess: ChildProcess) => void): void
on(event: "childExit", listener: (childProcess: ChildProcess) => void): void
on(event: "startError", listener: (err: Error) => void): void
on(event: "internalError", listener: (err: Error) => void): void
on(event: "taskData", listener: (data: string | Buffer, task: undefined | Task<any>) => void): void
on(event: "taskError", listener: (err: Error, task: Task<any>) => void): void
on(event: "endError", listener: (err: Error) => void): void
on(event: "beforeEnd", listener: () => void): void
on(event: "end", listener: () => void): void
Emitted when a child process has started
Parameters
event: "childStart"
listener: (childProcess: ChildProcess) => void
(childProcess: ChildProcess): void
Parameters
childProcess: ChildProcess
Returns void
Returns void
Emitted when a child process has exitted
Parameters
event: "childExit"
listener: (childProcess: ChildProcess) => void
(childProcess: ChildProcess): void
Parameters
childProcess: ChildProcess
Returns void
Returns void
Emitted when a child process has an error when spawning
Parameters
event: "startError"
listener: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Emitted when an internal consistency check fails
Parameters
event: "internalError"
listener: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Emitted when tasks receive data, which may be partial chunks from the task stream.
Parameters
event: "taskData"
listener: (data: string | Buffer, task: undefined | Task<any>) => void
(data: string | Buffer, task: undefined | Task<any>): void
Parameters
data: string | Buffer
task: undefined | Task<any>
Returns void
Returns void
Emitted when a task has an error
Parameters
event: "taskError"
listener: (err: Error, task: Task<any>) => void
(err: Error, task: Task<any>): void
Parameters
err: Error
task: Task<any>
Returns void
Returns void
Emitted when a child process has an error during shutdown
Parameters
event: "endError"
listener: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Emitted when this instance is in the process of ending.
Parameters
event: "beforeEnd"
listener: () => void
(): void
Returns void
Returns void
Emitted when this instance has ended. No child processes should remain at this point.
Parameters
event: "end"
listener: () => void
(): void
Returns void
Returns void
pids
pids(): Promise<number[]>
Exposed only for unit tests
Returns Promise<number[]>
the spawned PIDs that are still in the process table.
