batch-cluster: BatchCluster
Class BatchCluster
BatchCluster instances manage 0 or more homogeneous child processes, and provide the main interface for enqueuing Tasks via enqueueTask.
Given the large number of configuration options, the constructor receives a single options hash. The most important of these are the ChildProcessFactory, which specifies the factory that creates ChildProcess instances, and BatchProcessOptions, which specifies how child tasks can be verified and shut down.
Hierarchy
BatchCluster
Index
Constructors
constructor
Properties
emitter
off
on
options
Accessors
busyProcCount
childEndCounts
currentTasks
ended
internalErrorCount
isIdle
meanTasksPerProc
pendingTaskCount
pendingTasks
procCount
spawnedProcCount
startingProcCount
Methods
closeChildProcesses
countEndedChildProcs
end
enqueueTask
pids
setMaxProcs
stats
vacuumProcs
Constructors
constructor
new BatchCluster(opts): BatchCluster
Parameters
opts: Partial<BatchClusterOptions> & BatchProcessOptions & ChildProcessFactory
Returns BatchCluster
Properties
Readonly emitter
emitter: BatchClusterEmitter = ...
Readonly off
off: (<E>(eventName, listener) => BatchClusterEmitter) = ...
Type declaration
<E>(eventName, listener): BatchClusterEmitter
See
BatchClusterEvents
Since
v9.0.0
Type Parameters
E extends keyof BatchClusterEvents
Parameters
eventName: E
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: Args<BatchClusterEvents[E]>
Returns void
Returns BatchClusterEmitter
Readonly on
on: (<E>(eventName, listener) => BatchClusterEmitter) = ...
Type declaration
<E>(eventName, listener): BatchClusterEmitter
See
BatchClusterEvents
Type Parameters
E extends keyof BatchClusterEvents
Parameters
eventName: E
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: Args<BatchClusterEvents[E]>
Returns void
Returns BatchClusterEmitter
Readonly options
options: AllOpts
Accessors
busyProcCount
get busyProcCount(): number
Returns number
the current number of child processes currently servicing tasks
childEndCounts
get childEndCounts(): {
    broken: number;
    closed: number;
    ended: number;
    ending: number;
    idle: number;
    old: number;
    proc.close: number;
    proc.disconnect: number;
    proc.error: number;
    proc.exit: number;
    startError: number;
    stderr: number;
    stderr.error: number;
    stdin.error: number;
    stdout.error: number;
    timeout: number;
    tooMany: number;
    unhealthy: number;
    worn: number;
}
Returns {
    broken: number;
    closed: number;
    ended: number;
    ending: number;
    idle: number;
    old: number;
    proc.close: number;
    proc.disconnect: number;
    proc.error: number;
    proc.exit: number;
    startError: number;
    stderr: number;
    stderr.error: number;
    stdin.error: number;
    stdout.error: number;
    timeout: number;
    tooMany: number;
    unhealthy: number;
    worn: number;
}
broken: number
closed: number
ended: number
ending: number
idle: number
old: number
proc.close: number
proc.disconnect: number
proc.error: number
proc.exit: number
startError: number
stderr: number
stderr.error: number
stdin.error: number
stdout.error: number
timeout: number
tooMany: number
unhealthy: number
worn: number
currentTasks
get currentTasks(): Task<any>[]
Returns Task<any>[]
the current running Tasks (mostly for testing)
ended
get ended(): boolean
Returns boolean
internalErrorCount
get internalErrorCount(): number
For integration tests:
Returns number
isIdle
get isIdle(): boolean
Returns boolean
true if all previously-enqueued tasks have settled
meanTasksPerProc
get meanTasksPerProc(): number
Returns number
the mean number of tasks completed by child processes
pendingTaskCount
get pendingTaskCount(): number
Returns number
the number of pending tasks
pendingTasks
get pendingTasks(): Task<any>[]
Returns Task<any>[]
the current pending Tasks (mostly for testing)
procCount
get procCount(): number
Returns number
the current number of spawned child processes. Some (or all) may be idle.
spawnedProcCount
get spawnedProcCount(): number
Returns number
the total number of child processes created by this instance
startingProcCount
get startingProcCount(): number
Returns number
Methods
closeChildProcesses
closeChildProcesses(gracefully?): Promise<void>
Shut down any currently-running child processes. New child processes will be started automatically to handle new tasks.
Parameters
gracefully: boolean = true
Returns Promise<void>
countEndedChildProcs
countEndedChildProcs(why): number
Get ended process counts (used for tests)
Parameters
why: ChildExitReason
Returns number
end
end(gracefully?): Deferred<void>
Shut down this instance, and all child processes.
Parameters
gracefully: boolean = true
should an attempt be made to finish in-flight tasks, or should we force-kill child PIDs.
Returns Deferred<void>
enqueueTask
enqueueTask<T>(task): Promise<T>
Submits task for processing by a BatchProcess instance
Type Parameters
T
Parameters
task: Task<T>
Returns Promise<T>
a Promise that is resolved or rejected once the task has been attempted on an idle BatchProcess
pids
pids(): Promise<number[]>
Verify that each BatchProcess PID is actually alive.
Returns Promise<number[]>
the spawned PIDs that are still in the process table.
setMaxProcs
setMaxProcs(maxProcs): void
Reset the maximum number of active child processes to maxProcs. Note that this is handled gracefully: child processes are only reduced as tasks are completed.
Parameters
maxProcs: number
Returns void
stats
stats(): {
    childEndCounts: {
        broken: number;
        closed: number;
        ended: number;
        ending: number;
        idle: number;
        old: number;
        proc.close: number;
        proc.disconnect: number;
        proc.error: number;
        proc.exit: number;
        startError: number;
        stderr: number;
        stderr.error: number;
        stdin.error: number;
        stdout.error: number;
        timeout: number;
        tooMany: number;
        unhealthy: number;
        worn: number;
    };
    currentProcCount: number;
    ended: boolean;
    ending: boolean;
    internalErrorCount: number;
    maxProcCount: number;
    msBeforeNextSpawn: number;
    pendingTaskCount: number;
    readyProcCount: number;
    spawnedProcCount: number;
    startErrorRatePerMinute: number;
}
For diagnostics. Contents may change.
Returns {
    childEndCounts: {
        broken: number;
        closed: number;
        ended: number;
        ending: number;
        idle: number;
        old: number;
        proc.close: number;
        proc.disconnect: number;
        proc.error: number;
        proc.exit: number;
        startError: number;
        stderr: number;
        stderr.error: number;
        stdin.error: number;
        stdout.error: number;
        timeout: number;
        tooMany: number;
        unhealthy: number;
        worn: number;
    };
    currentProcCount: number;
    ended: boolean;
    ending: boolean;
    internalErrorCount: number;
    maxProcCount: number;
    msBeforeNextSpawn: number;
    pendingTaskCount: number;
    readyProcCount: number;
    spawnedProcCount: number;
    startErrorRatePerMinute: number;
}
childEndCounts: {
    broken: number;
    closed: number;
    ended: number;
    ending: number;
    idle: number;
    old: number;
    proc.close: number;
    proc.disconnect: number;
    proc.error: number;
    proc.exit: number;
    startError: number;
    stderr: number;
    stderr.error: number;
    stdin.error: number;
    stdout.error: number;
    timeout: number;
    tooMany: number;
    unhealthy: number;
    worn: number;
}
broken: number
closed: number
ended: number
ending: number
idle: number
old: number
proc.close: number
proc.disconnect: number
proc.error: number
proc.exit: number
startError: number
stderr: number
stderr.error: number
stdin.error: number
stdout.error: number
timeout: number
tooMany: number
unhealthy: number
worn: number
currentProcCount: number
ended: boolean
ending: boolean
internalErrorCount: number
maxProcCount: number
msBeforeNextSpawn: number
pendingTaskCount: number
readyProcCount: number
spawnedProcCount: number
startErrorRatePerMinute: number
vacuumProcs
vacuumProcs(): Promise<void[]>
Run maintenance on currently spawned child processes. This method is normally invoked automatically as tasks are enqueued and processed.
Only public for tests.
Returns Promise<void[]>
