batch-cluster: BatchProcess
Class BatchProcess
BatchProcess manages the care and feeding of a single child process.
Index
Constructors
constructor
Properties
failedTaskCount
name
opts
pid
proc
start
startupTaskId
Accessors
currentTask
ended
ending
exited
healthy
idle
idleMs
ready
starting
taskCount
whyNotHealthy
whyNotReady
Methods
end
execTask
maybeRunHealthcheck
notRunning
running
Constructors
constructor
new BatchProcess(proc, opts, onIdle): BatchProcess
Parameters
proc: ChildProcess
opts: InternalBatchProcessOptions
onIdle: (() => void)
to be called when internal state changes (like the current task is resolved, or the process exits)
(): void
Returns void
Returns BatchProcess
Properties
failedTaskCount
failedTaskCount: number = 0
Readonly name
name: string
Readonly opts
opts: InternalBatchProcessOptions
Readonly pid
pid: number
Readonly proc
proc: ChildProcess
Readonly start
start: number = ...
Readonly startupTaskId
startupTaskId: number
Accessors
currentTask
get currentTask(): undefined | Task<any>
Returns undefined | Task<any>
ended
get ended(): boolean
Returns boolean
true if this.end() has completed running, which includes child process cleanup. Note that this may return true and the process table may still include the child pid. Call () for an authoritative (but expensive!) answer.
ending
get ending(): boolean
Returns boolean
true if this.end() has been requested (which may be due to the child process exiting)
exited
get exited(): boolean
Returns boolean
true if the child process has exited and is no longer in the process table. Note that this may be erroneously false if the process table hasn't been checked. Call () for an authoritative (but expensive!) answer.
healthy
get healthy(): boolean
Returns boolean
true if the process doesn't need to be recycled.
idle
get idle(): boolean
Returns boolean
true iff no current task. Does not take into consideration if the process has ended or should be recycled: see BatchProcess.ready.
idleMs
get idleMs(): number
Returns number
ready
get ready(): boolean
Returns boolean
true iff this process is both healthy and idle, and ready for a new task.
starting
get starting(): boolean
Returns boolean
taskCount
get taskCount(): number
Returns number
whyNotHealthy
get whyNotHealthy(): null | WhyNotHealthy
Returns null | WhyNotHealthy
a string describing why this process should be recycled, or null if the process passes all health checks. Note that this doesn't include if we're already busy: see BatchProcess.whyNotReady if you need to know if a process can handle a new task.
whyNotReady
get whyNotReady(): null | WhyNotReady
Returns null | WhyNotReady
a string describing why this process cannot currently handle a new task, or undefined if this process is idle and healthy.
Methods
end
end(gracefully?, reason): Promise<void>
End this child process.
Parameters
gracefully: boolean = true
Wait for any current task to be resolved or rejected before shutting down the child process.
reason: WhyNotHealthy
who called end() (used for logging)
Returns Promise<void>
Promise that will be resolved when the process has completed. Subsequent calls to end() will ignore the parameters and return the first endPromise.
execTask
execTask(task): boolean
Parameters
task: Task<any>
Returns boolean
maybeRunHealthcheck
maybeRunHealthcheck(): undefined | Task<any>
Returns undefined | Task<any>
notRunning
notRunning(): boolean
Returns boolean
running
running(): boolean
Returns boolean
true if the child process is in the process table
