batch-cluster: BatchProcess
Class BatchProcess
BatchProcess manages the care and feeding of a single child process.
Hierarchy
BatchProcess
Index
Constructors
constructor
Properties
name
observer
opts
proc
start
Accessors
exited
exitedPromise
idle
pid
ready
taskCount
Methods
end
ended
execTask
notEnded
notRunning
running
Constructors
constructor
new BatchProcess(proc: ChildProcess, opts: InternalBatchProcessOptions, observer: BatchProcessObserver): BatchProcess
Parameters
proc: ChildProcess
opts: InternalBatchProcessOptions
observer: BatchProcessObserver
Returns BatchProcess
Properties
name
name: string
observer
observer: BatchProcessObserver
opts
opts: InternalBatchProcessOptions
proc
proc: ChildProcess
start
start: number = Date.now()
Accessors
exited
get exited(): boolean
Returns boolean
exitedPromise
get exitedPromise(): Promise<void>
Returns Promise<void>
idle
get idle(): boolean
Returns boolean
pid
get pid(): number
Returns number
ready
get ready(): boolean
Returns boolean
taskCount
get taskCount(): number
Returns number
Methods
end
end(gracefully?: boolean, source: string): Promise<void>
Parameters
Default value gracefully: boolean = true
source: string
Returns Promise<void>
ended
ended(): Promise<boolean>
Returns Promise<boolean>
true if this.end() has been requested or the child process has exited.
execTask
execTask(task: Task<any>): boolean
Parameters
task: Task<any>
Returns boolean
notEnded
notEnded(): Promise<boolean>
Returns Promise<boolean>
notRunning
notRunning(): Promise<boolean>
Returns Promise<boolean>
running
running(): Promise<boolean>
Returns Promise<boolean>
true if the child process is in the process table
