batch-cluster: BatchProcess
Class BatchProcess
BatchProcess manages the care and feeding of a single child process.
Hierarchy
BatchProcess
Index
Constructors
constructor
Properties
failedTaskCount
name
opts
pid
proc
start
Accessors
currentTask
ending
exitPromise
exited
healthy
idle
idleMs
ready
startupPromise
taskCount
whyNotHealthy
whyNotReady
Methods
end
ended
execTask
maybeRunHealthcheck
notEnded
notRunning
running
Constructors
constructor
new BatchProcess(proc: ChildProcess, opts: InternalBatchProcessOptions): BatchProcess
Parameters
proc: ChildProcess
opts: InternalBatchProcessOptions
Returns BatchProcess
Properties
failedTaskCount
failedTaskCount: number = 0
Readonly name
name: string
Readonly opts
opts: InternalBatchProcessOptions
Readonly pid
pid: number
Readonly proc
proc: ChildProcess
Readonly start
start: number = ...
Accessors
currentTask
get currentTask(): undefined | Task<any>
Returns undefined | Task<any>
ending
get ending(): boolean
Returns boolean
true if this.end() has been requested or the child process has exited.
exitPromise
get exitPromise(): Promise<void>
Returns Promise<void>
exited
get exited(): boolean
Returns boolean
true if the child process has exited and is no longer in the process table.
healthy
get healthy(): boolean
Returns boolean
true if the process doesn't need to be recycled.
idle
get idle(): boolean
Returns boolean
true iff no current task. Does not take into consideration if the process has ended or should be recycled: see BatchProcess.ready.
idleMs
get idleMs(): number
Returns number
ready
get ready(): boolean
Returns boolean
true iff this process is both healthy and idle, and ready for a new task.
startupPromise
get startupPromise(): Promise<void>
Returns Promise<void>
taskCount
get taskCount(): number
Returns number
whyNotHealthy
get whyNotHealthy(): null | WhyNotHealthy
Returns null | WhyNotHealthy
a string describing why this process should be recycled, or null if the process passes all health checks. Note that this doesn't include if we're already busy: see BatchProcess.whyNotReady if you need to know if a process can handle a new task.
whyNotReady
get whyNotReady(): null | WhyNotReady
Returns null | WhyNotReady
a string describing why this process cannot currently handle a new task, or undefined if this process is idle and healthy.
Methods
end
end(gracefully?: boolean, reason: WhyNotHealthy): undefined | Promise<void>
End this child process.
Parameters
gracefully: boolean = true
Wait for any current task to be resolved or rejected before shutting down the child process.
reason: WhyNotHealthy
who called end() (used for logging)
Returns undefined | Promise<void>
Promise that will be resolved when the process has completed. Subsequent calls to end() will ignore the parameters and return the first endPromise.
ended
ended(): Promise<boolean>
Returns Promise<boolean>
true if this.end() has been requested or the child process has exited.
execTask
execTask(task: Task<any>): boolean
Parameters
task: Task<any>
Returns boolean
maybeRunHealthcheck
maybeRunHealthcheck(): undefined | Task<any>
Returns undefined | Task<any>
notEnded
notEnded(): Promise<boolean>
Returns Promise<boolean>
notRunning
notRunning(): Promise<boolean>
Returns Promise<boolean>
running
running(): Promise<boolean>
Returns Promise<boolean>
true if the child process is in the process table
