batch-cluster: Deferred
Class Deferred<T>
Enables a Promise to be resolved or rejected at a future time, outside of the context of the Promise construction. Also exposes the pending, fulfilled, or rejected state of the promise.
Type Parameters
T
Implements
PromiseLike<T>
Index
Constructors
constructor
Properties
[toStringTag]
promise
Accessors
fulfilled
pending
rejected
settled
Methods
catch
observe
observeQuietly
reject
resolve
then
Constructors
constructor
new Deferred<T>(): Deferred<T>
Type Parameters
T
Returns Deferred<T>
Properties
Readonly [toStringTag]
[toStringTag]: "Deferred" = "Deferred"
Readonly promise
promise: Promise<T>
Accessors
fulfilled
get fulfilled(): boolean
Returns boolean
true iff resolve has been invoked
pending
get pending(): boolean
Returns boolean
true iff neither resolve nor rejected have been invoked
rejected
get rejected(): boolean
Returns boolean
true iff rejected has been invoked
settled
get settled(): boolean
Returns boolean
true iff resolve or rejected have been invoked
Methods
catch
catch<TResult>(onrejected?): Promise<T | TResult>
Type Parameters
TResult = never
Parameters
Optional onrejected: null | ((reason) => TResult | PromiseLike<TResult>)
Returns Promise<T | TResult>
observe
observe(p): this
Parameters
p: Promise<T>
Returns this
observeQuietly
observeQuietly(p): Deferred<undefined | T>
Parameters
p: Promise<T>
Returns Deferred<undefined | T>
reject
reject(reason?): boolean
Parameters
Optional reason: string | Error
Returns boolean
resolve
resolve(value): boolean
Parameters
value: T
Returns boolean
then
then<TResult1, TResult2>(onfulfilled?, onrejected?): Promise<TResult1 | TResult2>
Type Parameters
TResult1 = T
TResult2 = never
Parameters
Optional onfulfilled: null | ((value) => TResult1 | PromiseLike<TResult1>)
Optional onrejected: null | ((reason) => TResult2 | PromiseLike<TResult2>)
Returns Promise<TResult1 | TResult2>
Implementation of PromiseLike.then
