batch-cluster: Deferred
Class Deferred<T>
Enables a Promise to be resolved or rejected at a future time, outside of the context of the Promise construction. Also exposes the pending, fulfilled, or rejected state of the promise.
Type parameters
T
Hierarchy
Deferred
Implements
PromiseLike<T>
Index
Constructors
constructor
Properties
[toStringTag]
promise
Accessors
fulfilled
pending
rejected
settled
Methods
catch
observe
observeQuietly
reject
resolve
then
Constructors
constructor
new Deferred<T>(): Deferred<T>
Type parameters
T
Returns Deferred<T>
Properties
Readonly [toStringTag]
[toStringTag]: "Deferred" = "Deferred"
Readonly promise
promise: Promise<T>
Accessors
fulfilled
get fulfilled(): boolean
Returns boolean
true iff resolve has been invoked.
pending
get pending(): boolean
Returns boolean
true iff resolve has been invoked.
rejected
get rejected(): boolean
Returns boolean
true iff resolve has been invoked.
settled
get settled(): boolean
Returns boolean
Methods
catch
catch<TResult>(onrejected?: null | ((reason: any) => TResult | PromiseLike<TResult>)): Promise<T | TResult>
Type parameters
TResult = never
Parameters
Optional onrejected: null | ((reason: any) => TResult | PromiseLike<TResult>)
Returns Promise<T | TResult>
observe
observe(p: Promise<T>): Deferred<T>
Parameters
p: Promise<T>
Returns Deferred<T>
observeQuietly
observeQuietly(p: Promise<T>): Deferred<undefined | T>
Parameters
p: Promise<T>
Returns Deferred<undefined | T>
reject
reject(reason?: string | Error): boolean
Parameters
Optional reason: string | Error
Returns boolean
resolve
resolve(value: T): boolean
Parameters
value: T
Returns boolean
then
then<TResult1, TResult2>(onfulfilled?: null | ((value: T) => TResult1 | PromiseLike<TResult1>), onrejected?: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)): Promise<TResult1 | TResult2>
Implementation of PromiseLike.then
Type parameters
TResult1 = T
TResult2 = never
Parameters
Optional onfulfilled: null | ((value: T) => TResult1 | PromiseLike<TResult1>)
Optional onrejected: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)
Returns Promise<TResult1 | TResult2>
