batch-cluster: Rate
Class Rate
Index
Constructors
constructor
Properties
periodMs
warmupMs
Accessors
eventCount
eventsPerMinute
eventsPerMs
eventsPerSecond
msPerEvent
msSinceLastEvent
Methods
clear
onEvent
Constructors
constructor
new Rate(periodMs?, warmupMs?): Rate
Parameters
periodMs: number = minuteMs
the length of time to retain event timestamps for computing rate. Events older than this value will be discarded.
warmupMs: number = secondMs
return null from Rate#msPerEvent if it's been less than warmupMs since construction or Rate#clear.
Returns Rate
Properties
Readonly periodMs
periodMs: number = minuteMs
the length of time to retain event timestamps for computing rate. Events older than this value will be discarded.
Readonly warmupMs
warmupMs: number = secondMs
return null from Rate#msPerEvent if it's been less than warmupMs since construction or Rate#clear.
Accessors
eventCount
get eventCount(): number
Returns number
eventsPerMinute
get eventsPerMinute(): number
Returns number
eventsPerMs
get eventsPerMs(): number
Returns number
eventsPerSecond
get eventsPerSecond(): number
Returns number
msPerEvent
get msPerEvent(): null | number
Returns null | number
msSinceLastEvent
get msSinceLastEvent(): null | number
Returns null | number
Methods
clear
clear(): this
Returns this
onEvent
onEvent(): void
Returns void
