batch-cluster: Rate
Class Rate
Hierarchy
Rate
Index
Constructors
constructor
Properties
ttlMs
Accessors
eventCount
eventsPerMinute
eventsPerMs
eventsPerSecond
period
Methods
clear
onEvent
Constructors
constructor
new Rate(ttlMs?: number): Rate
Parameters
Default value ttlMs: number = 60000
Returns Rate
Properties
ttlMs
ttlMs: number
Accessors
eventCount
get eventCount(): number
Returns number
eventsPerMinute
get eventsPerMinute(): number
Returns number
eventsPerMs
get eventsPerMs(): number
Returns number
eventsPerSecond
get eventsPerSecond(): number
Returns number
period
get period(): number
Returns number
Methods
clear
clear(): this
Returns this
onEvent
onEvent(): void
Returns void
