batch-cluster: Task
Class Task<T>
Tasks embody individual jobs given to the underlying child processes. Each instance has a promise that will be resolved or rejected based on the result of the task.
Type Parameters
T = any
Index
Constructors
constructor
Properties
command
parser
taskId
Accessors
pending
promise
runtimeMs
state
Methods
onStart
onStderr
onStdout
reject
toString
Constructors
constructor
new Task<T>(command, parser): Task<T>
Type Parameters
T = any
Parameters
command: string
is the value written to stdin to perform the given task.
parser: Parser<T>
is used to parse resulting data from the underlying process to a typed object.
Returns Task<T>
Properties
Readonly command
command: string
is the value written to stdin to perform the given task.
Readonly parser
parser: Parser<T>
is used to parse resulting data from the underlying process to a typed object.
Readonly taskId
taskId: number = ...
Accessors
pending
get pending(): boolean
Returns boolean
promise
get promise(): Promise<T>
Returns Promise<T>
the resolution or rejection of this task.
runtimeMs
get runtimeMs(): undefined | number
Returns undefined | number
state
get state(): string
Returns string
Methods
onStart
onStart(opts): void
Parameters
opts: TaskOptions
Returns void
onStderr
onStderr(buf): void
Parameters
buf: string | Buffer
Returns void
onStdout
onStdout(buf): void
Parameters
buf: string | Buffer
Returns void
reject
reject(error): boolean
Parameters
error: Error
Returns boolean
true if the wrapped promise was rejected
toString
toString(): string
Returns string
