batch-cluster: Task
Class Task<T>
Tasks embody individual jobs given to the underlying child processes. Each instance has a promise that will be resolved or rejected based on the result of the task.
Type parameters
T
Hierarchy
Task
Index
Constructors
constructor
Properties
command
parser
Accessors
pending
promise
state
stderr
stdout
Methods
onStderr
onStdout
reject
resolve
toString
Constructors
constructor
new Task<T>(command: string, parser: Parser<T>): Task<T>
Type parameters
T
Parameters
command: string
is the value written to stdin to perform the given task.
parser: Parser<T>
is used to parse resulting data from the underlying process to a typed object.
Returns Task<T>
Properties
Readonly command
command: string
Readonly parser
parser: Parser<T>
Accessors
pending
get pending(): boolean
Returns boolean
promise
get promise(): Promise<T>
Returns Promise<T>
the resolution or rejection of this task.
state
get state(): string
Returns string
stderr
get stderr(): string
Returns string
stdout
get stdout(): string
Returns string
Methods
onStderr
onStderr(buf: string | Buffer): void
Parameters
buf: string | Buffer
Returns void
onStdout
onStdout(buf: string | Buffer): void
Parameters
buf: string | Buffer
Returns void
reject
reject(error: Error): void
This is for use by BatchProcess only, and will only be called when the process has errorred after N retries
Parameters
error: Error
Returns void
resolve
resolve(stdout: string, stderr: string, passed: boolean): Promise<void>
This is for use by BatchProcess only, and will only be called when the process is complete for this task's command
Parameters
stdout: string
stderr: string
passed: boolean
Returns Promise<void>
toString
toString(): string
Returns string
